[bastion]
54.153.54.73
18.144.51.48


[bastion:vars]
host=bastion

[all:vars]
internal_domain=internal.scalar-labs.com
base=default
cloud_provider=aws
ansible_user=centos
ansible_python_interpreter=/usr/bin/python3
