data "terraform_remote_state" "network" {
  backend = "azurerm"

  config = {
    resource_group_name  = "example-tfstate"
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "network/terraform.tfstate"
  }
}

data "terraform_remote_state" "cosmosdb" {
  count = local.database == "cosmos" ? 1 : 0

  backend = "azurerm"

  config = {
    resource_group_name  = "example-tfstate"
    storage_account_name = "exampletfstate"
    container_name       = "tfstate"
    key                  = "cosmosdb/terraform.tfstate"
  }
}
